docker@ubuntu:~/cursoDocker$ cd curso6
docker@ubuntu:~/cursoDocker/curso6$ ls
app.js  deployment.yaml  dockerfile  package.json  service.yaml
docker@ubuntu:~/cursoDocker/curso6$ kubectl get all
NAME                                    READY   STATUS    RESTARTS   AGE
pod/webapp-deployment-8f786896f-4k2jm   1/1     Running   0          5m38s
pod/webapp-deployment-8f786896f-qqkns   1/1     Running   0          5m38s
pod/webapp-deployment-8f786896f-zkbsm   1/1     Running   0          5m38s

NAME                     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/kubernetes       ClusterIP   10.96.0.1        <none>        443/TCP        28h
service/webapp-service   NodePort    10.105.172.246   <none>        80:30200/TCP   113m

NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/webapp-deployment   3/3     3            3           5m38s

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/webapp-deployment-8f786896f   3         3         3       5m38s
docker@ubuntu:~/cursoDocker/curso6$ kubectl get service webapp-service
NAME             TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
webapp-service   NodePort   10.105.172.246   <none>        80:30200/TCP   113m
docker@ubuntu:~/cursoDocker/curso6$ minikube service webapp-service --url
http://192.168.49.2:30200
docker@ubuntu:~/cursoDocker/curso6$ ^C
docker@ubuntu:~/cursoDocker/curso6$ minikube service webapp-service
┌───────────┬────────────────┬─────────────┬───────────────────────────┐
│ NAMESPACE │      NAME      │ TARGET PORT │            URL            │
├───────────┼────────────────┼─────────────┼───────────────────────────┤
│ default   │ webapp-service │ 80          │ http://192.168.49.2:30200 │
└───────────┴────────────────┴─────────────┴───────────────────────────┘
* Opening service default/webapp-service in default browser...

docker@ubuntu:~/cursoDocker/curso6$ kubectl get all
NAME                                    READY   STATUS    RESTARTS   AGE
pod/webapp-deployment-8f786896f-4k2jm   1/1     Running   0          7m51s
pod/webapp-deployment-8f786896f-qqkns   1/1     Running   0          7m51s
pod/webapp-deployment-8f786896f-zkbsm   1/1     Running   0          7m51s

NAME                     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/kubernetes       ClusterIP   10.96.0.1        <none>        443/TCP        28h
service/webapp-service   NodePort    10.105.172.246   <none>        80:30200/TCP   115m

NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/webapp-deployment   3/3     3            3           7m51s

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/webapp-deployment-8f786896f   3         3         3       7m51s
docker@ubuntu:~/cursoDocker/curso6$ kubectl describe deployment webapp-deployment
Name:                   webapp-deployment
Namespace:              default
CreationTimestamp:      Tue, 14 Oct 2025 18:55:19 -0700
Labels:                 app=webapp
                        env=homework
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=webapp
Replicas:               3 desired | 3 updated | 3 total | 3 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=webapp
           env=homework
  Containers:
   webapp:
    Image:         nginx:alpine
    Port:          80/TCP
    Host Port:     0/TCP
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   webapp-deployment-8f786896f (3/3 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  7m58s  deployment-controller  Scaled up replica set webapp-deployment-8f786896f from 0 to 3
  
docker@ubuntu:~/cursoDocker/curso6$ kubectl logs webapp-deployment-8f786896f-4k2jm
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/10/15 01:55:31 [notice] 1#1: using the "epoll" event method
2025/10/15 01:55:31 [notice] 1#1: nginx/1.29.2
2025/10/15 01:55:31 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/10/15 01:55:31 [notice] 1#1: OS: Linux 5.15.0-139-generic
2025/10/15 01:55:31 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/10/15 01:55:31 [notice] 1#1: start worker processes
2025/10/15 01:55:31 [notice] 1#1: start worker process 30
2025/10/15 01:55:31 [notice] 1#1: start worker process 31
2025/10/15 01:55:31 [notice] 1#1: start worker process 32
2025/10/15 01:55:31 [notice] 1#1: start worker process 33
docker@ubuntu:~/cursoDocker/curso6$ kubectl scale deployment webapp-deployment --replicas=5
deployment.apps/webapp-deployment scaled
docker@ubuntu:~/cursoDocker/curso6$ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
webapp-deployment-8f786896f-4k2jm   1/1     Running   0          8m24s
webapp-deployment-8f786896f-4t7rd   1/1     Running   0          7s
webapp-deployment-8f786896f-bjnxt   1/1     Running   0          7s
webapp-deployment-8f786896f-qqkns   1/1     Running   0          8m24s
webapp-deployment-8f786896f-zkbsm   1/1     Running   0          8m24s
docker@ubuntu:~/cursoDocker/curso6$ kubectl delete pod webapp-deployment-8f786896f-4k2jm
pod "webapp-deployment-8f786896f-4k2jm" deleted from default namespace
docker@ubuntu:~/cursoDocker/curso6$ kubectl get pods -w
NAME                                READY   STATUS    RESTARTS   AGE
webapp-deployment-8f786896f-4t7rd   1/1     Running   0          28s
webapp-deployment-8f786896f-bjnxt   1/1     Running   0          28s
webapp-deployment-8f786896f-qqkns   1/1     Running   0          8m45s
webapp-deployment-8f786896f-zj47q   1/1     Running   0          9s
webapp-deployment-8f786896f-zkbsm   1/1     Running   0          8m45s
^Cdocker@ubuntu:~/cursoDocker/curso6$ ^C
docker@ubuntu:~/cursoDocker/curso6$ kubectl delete pod webapp-deployment-8f786896f-4k2jm
Error from server (NotFound): pods "webapp-deployment-8f786896f-4k2jm" not found
docker@ubuntu:~/cursoDocker/curso6$ kubectl get pods -w
NAME                                READY   STATUS    RESTARTS   AGE
webapp-deployment-8f786896f-4t7rd   1/1     Running   0          5m7s
webapp-deployment-8f786896f-bjnxt   1/1     Running   0          5m7s
webapp-deployment-8f786896f-qqkns   1/1     Running   0          13m
webapp-deployment-8f786896f-zj47q   1/1     Running   0          4m48s
webapp-deployment-8f786896f-zkbsm   1/1     Running   0          13m
^Cdocker@ubuntu:~/cursoDocker/curso6$
